=================[ APE Azan ]==================

By using this module you can show azan times block every where you want in your site. in current version we just support persian language and only show iran states and a few cities!
If you support us we promise that will develop module and support more cities and languages!

our website : http://www.asrepayesh.com